mongoexport -h ds145091-a0.mlab.com:45091 -d heroku_ckbhgr9b_gcloud -c Appointments -u abhi.joyup -p M33tj0y^p -o Appointments.json
mongoexport -h ds145091-a0.mlab.com:45091 -d heroku_ckbhgr9b_gcloud -c chat -u abhi.joyup -p M33tj0y^p -o chat.json
mongoexport -h ds145091-a0.mlab.com:45091 -d heroku_ckbhgr9b_gcloud -c ExpoToken -u abhi.joyup -p M33tj0y^p -o ExpoToken.json
mongoexport -h ds145091-a0.mlab.com:45091 -d heroku_ckbhgr9b_gcloud -c ForgotPasswordRequests -u abhi.joyup -p M33tj0y^p -o ForgotPasswordRequests.json
mongoexport -h ds145091-a0.mlab.com:45091 -d heroku_ckbhgr9b_gcloud -c IPs -u abhi.joyup -p M33tj0y^p -o IPs.json
***
mongoexport -h ds145091-a0.mlab.com:45091 -d heroku_ckbhgr9b_gcloud -c Items -u abhi.joyup -p M33tj0y^p -o Items.json
mongoexport -h ds145091-a0.mlab.com:45091 -d heroku_ckbhgr9b_gcloud -c Locations -u abhi.joyup -p M33tj0y^p -o Locations.json
mongoexport -h ds145091-a0.mlab.com:45091 -d heroku_ckbhgr9b_gcloud -c Marketing -u abhi.joyup -p M33tj0y^p -o Marketing.json
mongoexport -h ds145091-a0.mlab.com:45091 -d heroku_ckbhgr9b_gcloud -c Marketing_copy -u abhi.joyup -p M33tj0y^p -o Marketing_copy.json
mongoexport -h ds145091-a0.mlab.com:45091 -d heroku_ckbhgr9b_gcloud -c Markets -u abhi.joyup -p M33tj0y^p -o Markets.json
mongoexport -h ds145091-a0.mlab.com:45091 -d heroku_ckbhgr9b_gcloud -c Merchants -u abhi.joyup -p M33tj0y^p -o Merchants.json
***
mongoexport -h ds145091-a0.mlab.com:45091 -d heroku_ckbhgr9b_gcloud -c OrderNotifications -u abhi.joyup -p M33tj0y^p -o OrderNotifications.json
mongoexport -h ds145091-a0.mlab.com:45091 -d heroku_ckbhgr9b_gcloud -c Orders -u abhi.joyup -p M33tj0y^p -o Orders.json
mongoexport -h ds145091-a0.mlab.com:45091 -d heroku_ckbhgr9b_gcloud -c PostHistories -u abhi.joyup -p M33tj0y^p -o PostHistories.json
mongoexport -h ds145091-a0.mlab.com:45091 -d heroku_ckbhgr9b_gcloud -c prod -u abhi.joyup -p M33tj0y^p -o prod.json
mongoexport -h ds145091-a0.mlab.com:45091 -d heroku_ckbhgr9b_gcloud -c Questions -u abhi.joyup -p M33tj0y^p -o Questions.json
mongoexport -h ds145091-a0.mlab.com:45091 -d heroku_ckbhgr9b_gcloud -c Redemptions -u abhi.joyup -p M33tj0y^p -o Redemptions.json
***
mongoexport -h ds145091-a0.mlab.com:45091 -d heroku_ckbhgr9b_gcloud -c Reports -u abhi.joyup -p M33tj0y^p -o Reports.json
mongoexport -h ds145091-a0.mlab.com:45091 -d heroku_ckbhgr9b_gcloud -c Reports_copy -u abhi.joyup -p M33tj0y^p -o Reports_copy.json
mongoexport -h ds145091-a0.mlab.com:45091 -d heroku_ckbhgr9b_gcloud -c Scheduler -u abhi.joyup -p M33tj0y^p -o Scheduler.json
mongoexport -h ds145091-a0.mlab.com:45091 -d heroku_ckbhgr9b_gcloud -c Segment -u abhi.joyup -p M33tj0y^p -o Segment.json
mongoexport -h ds145091-a0.mlab.com:45091 -d heroku_ckbhgr9b_gcloud -c SegmentTags -u abhi.joyup -p M33tj0y^p -o SegmentTags.json
mongoexport -h ds145091-a0.mlab.com:45091 -d heroku_ckbhgr9b_gcloud -c Sessions -u abhi.joyup -p M33tj0y^p -o Sessions.json
***
mongoexport -h ds145091-a0.mlab.com:45091 -d heroku_ckbhgr9b_gcloud -c SignUps -u abhi.joyup -p M33tj0y^p -o SignUps.json
mongoexport -h ds145091-a0.mlab.com:45091 -d heroku_ckbhgr9b_gcloud -c tuktuk -u abhi.joyup -p M33tj0y^p -o tuktuk.json
mongoexport -h ds145091-a0.mlab.com:45091 -d heroku_ckbhgr9b_gcloud -c UserDevice -u abhi.joyup -p M33tj0y^p -o UserDevice.json
mongoexport -h ds145091-a0.mlab.com:45091 -d heroku_ckbhgr9b_gcloud -c Users -u abhi.joyup -p M33tj0y^p -o Users.json
mongoexport -h ds145091-a0.mlab.com:45091 -d heroku_ckbhgr9b_gcloud -c users -u abhi.joyup -p M33tj0y^p -o users.json
mongoexport -h ds145091-a0.mlab.com:45091 -d heroku_ckbhgr9b_gcloud -c Users2 -u abhi.joyup -p M33tj0y^p -o Users2.json
***
mongoexport -h ds145091-a0.mlab.com:45091 -d heroku_ckbhgr9b_gcloud -c Users_copy -u abhi.joyup -p M33tj0y^p -o Users_copy.json
mongoexport -h ds145091-a0.mlab.com:45091 -d heroku_ckbhgr9b_gcloud -c Users_gt_feb_18 -u abhi.joyup -p M33tj0y^p -o Users_gt_feb_18.json
mongoexport -h ds145091-a0.mlab.com:45091 -d heroku_ckbhgr9b_gcloud -c Vendors -u abhi.joyup -p M33tj0y^p -o Vendors.json
mongoexport -h ds145091-a0.mlab.com:45091 -d heroku_ckbhgr9b_gcloud -c Wallets -u abhi.joyup -p M33tj0y^p -o Wallets.json

